<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #143241;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .logo_inicio {
            width: 100px;
            height: auto;
        }
        
        #span {
            display: block;
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            color: #ff7f50;
        }
        
        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        p {
            margin-bottom: 20px;
            text-align: justify;
        }
        
        ol {
            margin-left: 40px;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <header class="header"> 
      <img class="logo_inicio" src="./imagenes/logo_color.png"/>
  </header>

  <span id="span">Exclusividad sin límite</span>

  <article>
    <h1>Quiénes somos</h1>
    <p>InfinityMarket es la compañía de venta de motocicletas líder en el mundo digital, donde las personas pueden encontrar y descubrir cualquier moto  que deseen en línea. Nuestro objetivo es transformar la vida de muchas personas en el mundo, dándoles la confianza y seguridad de que pueden obtener todo el respaldo con nosotros a la hora de realizar su compra</p>
    <p>Nos destacamos por nuestra obsesión por el cliente, la pasión por la innovación y nuestro compromiso con la satisfacción. Trabajamos incansablemente para brindar la mejor experiencia de compra en línea a nuestros usuarios.</p>

    <h1>Nuestra comunidad</h1>
    <p>En InfinityMarket, nos impulsa la energía de nuevas ideas emprendedoras y creemos en la importancia de la innovación. Estamos comprometidos en ser el apoyo y la estabilidad de todos los negocios en línea, brindando una plataforma sólida y confiable para que puedan crecer y prosperar.</p>

    <h1>Términos de uso</h1>
    <p>Bienvenido a InfinityMarket, donde puedes explorar todo lo que desees. Aquí te mostramos cómo utilizar nuestra plataforma:</p>
    <ol>
      <li>Comienza explorando nuestras opciones principales, como el carrito de compras para realizar tus compras y el menu de contacto donde tendras atencion directa con alguno de nuestros asesores,seguidamente tendras disponibles las motos con sus respectivas caracteristicas para que elijas la que mejor se adecue a tus necesidades del dia a dia</li>
      <li>En el carrito de compras encontrarás todo vehiculo que llame tu atencion y que te permite tener siempre a mano los productos que no quieres perder de vista.</li>
      <li>Si deseas obtener más información sobre InfinityMarket y nuestra empresa, visita la sección "Acerca de nosotros" en el menú principal.</li>
      <li>Para realizar la compra de tu vehiculo basta con presionar sobre el boton de color azul "Realizar pago" donde seras direccionado a la pagina segura y ofical de paypal donde posteriormente podras continuar con tu pago en linea. ¡Recuerda! guardar tu factura o desprendible de pago para continuar el proceso de venta</li>
    </ol>
  </article>
</body>
</html>
